
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DeepIM</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead" style="border-top-width: 20px; margin-top: 20px;">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Abstract</a></li>

      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="deepim_details.html">Details</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">

        <h1><b>DeepIM</b></h1>

  <div class="col-lg-16">
    <p align="justify">
        DeepIM aims to iteratively refine the pose by matching the rendered image against the observed image by predicting a relative untangled pose transformation. Here we trained the network using only synthetic data and applied it to tracking 
        tasks. By propagating the pose estimate from the previous frame to the current frame, DeepIM is able to track robot hand and object poses under heavy occlusion.
    </p>
  </div>
  <hr>
  <iframe src="https://drive.google.com/file/d/1KWp4XPG3ytDZFO3gOz_y2Tmo9X6_DSsW/preview" width="960" height="640" align="center"></iframe>

      </div>
            <div class="footer">
    <div class="row">
    <div class="col-sm-8">
    <p><small>&copy; Lirui Wang 2019</small></p>
    </div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>

</html>
