
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="assets/css/custom.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
   <!--  <link href="css/justified-nav.css" rel="stylesheet"> -->
    <link href="css/custom.css" rel="stylesheet">
    <title>Joint Motion and Grasp Planning</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

  <style>
    hr {
    margin-top:40px;
    margin-bottom:40px;
    }
    </style>
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead" style="border-top-width: 20px; margin-top: 20px;">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Abstract</a></li>
      <li><a href="grasp_gallery.html">Gallery</a></li>
      <li><a href="grasp_details.html">Details</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1><b>Joint Motion and Grasp Planning</b></h1>

  <div class="col-lg-16">
    <p align="justify">
We make three contributions in our paper. We introduce an integrate planner that models joint motion and grasp planning as an optimization problem. The computation of feasible and reachable grasps and the search for collision-free motions are connected within this framework. An online learning framework and a grasp synthesis approach are used to generate grasp and select grasp online. We showcase our algorithms in three domains in planning, simulation, and the real world. 
    </p>
  </div>

  <div >
  <iframe  src="https://drive.google.com/file/d/1rF-O4JG1PZnWr5d-hD1lUXNV3aLB7AZf/preview" width="960" height="640" align="center" ></iframe>
</div>
      </div>
       <div class="footer">
    <div class="row">
    <div class="col-sm-8">
    <p><small>&copy; Lirui Wang 2019</small></p>
    </div>
    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
     
</html>
